{
	"remote.SSH.showLoginTerminal": true,
	"remote.SSH.useLocalServer": false,
	"remote.SSH.remotePlatform": {
		"sogni-dev": "linux"
	},
	"liveshare.launcherClient": "visualStudioCode",
	// https://github.com/este/este/wiki/Recommended-VSCode-Settings
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"explorer.openEditors.visible": 0,
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.patterns": {
		"*": "${basename}.*.${extname}"
	},
	"editor.minimap.enabled": false,
	"window.restoreFullscreen": true,
	"window.titleBarStyle": "native",
	"editor.suggestSelection": "first",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	// Code formatting
	//*
	// "prettier.useTabs": true,
	// "editor.tabSize": 2,
	// "prettier.semi": false,
	"eslint.validate": [],
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[markdown]": {
		"editor.wordWrap": "bounded"
	},
	"[org]": {
		// Not detecting indentation when opening file :/
		"editor.detectIndentation": true,
		"editor.wordWrap": "bounded",
		"editor.wordWrapColumn": 80,
		"editor.wrappingIndent": "none"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	/**/
	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.experimental.useSeparateSyntaxServer": true,
	"workbench.iconTheme": "vscode-icons",
	"aws.profile": "profile:vscode-aws-toolkit",
	"cSpell.language": "en,pt,pt_PT",
	"editor.renderWhitespace": "selection",
	"editor.fontFamily": "'FiraCode Nerd Font', Monoid, 'Dank Mono', Hasklig, 'Source Code Pro', Menlo, Hack",
	// "editor.fontSize": 14,
	"editor.padding.top": 24,
	"editor.rulers": [
		{ "column": 80, "color": "#ff00ff" },
		{ "column": 100, "color": "#ff0000" }
	],
	// "editor.wordWrap": "bounded",
	"window.enableMenuBarMnemonics": false,
	"diffEditor.ignoreTrimWhitespace": false,
	"todo-tree.tree.showScanModeButton": false,
	"workbench.colorTheme": "Default Light+",
	"workbench.productIconTheme": "icons-carbon",
	"githubPullRequests.fileListLayout": "tree",
	"githubPullRequests.pullBranch": "never",
	"git.confirmSync": false,
	"spellright.language": ["Portuguese (Brazilian)", "en_US"],
	"spellright.documentTypes": [
		"markdown",
		"plaintext",
		"typescript",
		"typescriptreact"
	],
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"todo-tree.general.tags": [
		"BUG",
		"HACK",
		"FIXME",
		"TODO",
		"XXX",
		"[ ]",
		"[x]"
	],
	"todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
	"vs-kubernetes": {
		"vscode-kubernetes.kubectl-path-linux": "/home/tchuca/.local/state/vs-kubernetes/tools/kubectl/kubectl",
		"vscode-kubernetes.helm-path-linux": "/home/tchuca/.local/state/vs-kubernetes/tools/helm/linux-amd64/helm"
	},
	//* Recommended settings from Modern Purple Theme
	"editor.cursorBlinking": "smooth",
	"editor.cursorStyle": "line",
	"editor.cursorWidth": 2,
	// "editor.fontFamily": "Cascadia Code",
	"editor.fontLigatures": true,
	"editor.fontSize": 13,
	"editor.fontWeight": "450",
	"editor.letterSpacing": 0.7,
	"editor.lineHeight": 22,
	"files.trimTrailingWhitespace": true,
	"files.exclude": {
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true
	},
	"typescript.updateImportsOnFileMove.enabled": "always",
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"workbench.editor.tabSizing": "shrink",
	"editor.suggest.preview": true,
	"workbench.colorCustomizations": {
		"editor.lineHighlightBackground": "#1073cf2d",
		"editor.lineHighlightBorder": "#9fced11f"
	},
	"editor.wordWrap": "off",
	"diffEditor.wordWrap": "off",
	"editor.guides.indentation": false,
	"editor.guides.bracketPairs": true,
	"editor.inlayHints.enabled": "onUnlessPressed",
	// smooth-scroll-margin in Emacs with smooth-scrolling package
	"editor.cursorSurroundingLines": 9,
	/**/
	"json.schemas": [
		{
			"name": "vscode-expo-manifest",
			"url": "file:///home/iqb/.config/Code/User/globalStorage/bycedric.vscode-expo/manifest-45.0.0.json",
			"fileMatch": ["app.json", "app.config.json"]
		}
	],
	"gitlens.mode.active": "zen",
	"window.zoomLevel": 1,
	"editor.suggest.matchOnWordStartOnly": false,
	"terminal.integrated.profiles.linux": {
		"bash": {
			"path": "bash",
			"icon": "terminal-bash"
		},
		"zsh": {
			"path": "zsh"
		},
		"fish": {
			"path": "fish",
			"args": ["--init-command", "nvm use"]
		},
		"tmux": {
			"path": "tmux",
			"icon": "terminal-tmux"
		},
		"pwsh": {
			"path": "pwsh",
			"icon": "terminal-powershell"
		}
	},
	"totalTypeScript.hideAllTips": false,
	"totalTypeScript.hiddenTips": [
		"passing-generics-to-types",
		"type-alias-declaration",
		"typing-function-parameters",
		"literal-type",
		"variable-type-annotation",
		"generic-slots-in-functions",
		"typeof",
		"pick-utility-type",
		"partial-utility-type",
		"nonnullable-utility-type"
	],
	"totalTypeScript.hideBasicTips": true
}
